2021-03-02 21:40:23.793208: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory
2021-03-02 21:40:23.793336: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory
2021-03-02 21:40:23.793353: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2021-03-02 21:40:25.619056: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-03-02 21:40:25.619384: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2021-03-02 21:40:25.619435: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (c064.oscer.ou.edu): /proc/driver/nvidia/version does not exist
2021-03-02 21:40:25.619721: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-03-02 21:40:25.628109: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2297480000 Hz
2021-03-02 21:40:25.628995: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6e9b1f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-03-02 21:40:25.629020: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-03-02 21:40:26.433772: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 180679680 exceeds 10% of system memory.
2021-03-02 21:43:01.967613: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 180679680 exceeds 10% of system memory.
2021-03-02 21:43:03.206921: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 180679680 exceeds 10% of system memory.
2021-03-02 21:43:04.466762: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 180679680 exceeds 10% of system memory.
2021-03-02 21:43:05.966681: W tensorflow/python/util/util.cc:319] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/fagg/pythonenv/tensorflow/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1786: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
